{
  "display_guild_shortcuts_desc": "Tässä ovat palvelimen pikakomennot aakkosjärjestyksessä. Voit käyttää niitä komennolla `{instruction}` (ilman hakasulkuja), esim. `{example}`.",
  "display_guild_shortcuts_title": "Palvelimen pikakomennot",
  "display_shortcuts_subtitle": "Pikakomennot",
  "display_shortcuts_shortcut_name": "pikakomennon nimi",
  "guild_language_updated_desc": "Palvelimen kieli on nyt {language}.",
  "guild_language_updated_title": "Kieli muutettu",
  "guild_shortcut_added_desc": "Palvelimen pikakomento `{shortcut}` lisätty onnistuneesti. Sitä voi käyttää komennolla `{shortcut_call}`.",
  "guild_shortcut_added_title": "Palvelimen pikakomento lisätty",
  "guild_shortcut_deleted_desc": "Palvelimen pikakomento `{shortcut}` on poistettu onnistuneesti.",
  "guild_shortcut_deleted_title": "Palvelimen pikakomento poistettu",
  "category_language_reset_desc": "Kategorian kieli on palautettu.",
  "category_language_reset_title": "Kieli palautettu",
  "category_language_updated_desc": "Kategorian kieli on nyt {language}.",
  "category_language_updated_title": "Kieli muutettu",
  "channel_language_reset_desc": "Kanavan kieli on palautettu.",
  "channel_language_reset_title": "Kieli palautettu",
  "channel_language_updated_desc": "Kanavan kieli on nyt {language}.",
  "channel_language_updated_title": "Kieli muutettu",
  "guild_language_reset_desc": "Palvelimen kieli on palautettu.",
  "guild_language_reset_title": "Kieli palautettu",
  "user_language_reset_desc": "Kieliasetuksesi on palautettu.",
  "user_language_reset_title": "Kieli palautettu",
  "user_language_updated_desc": "Kieliasetuksesi on nyt {language}.",
  "user_language_updated_title": "Kieli muutettu",
  "category_command_rules_added_desc": "Uudet kategorian komentosäännöt on lisätty onnistuneesti.",
  "category_command_rules_added_title": "Kategorian komentosäännöt lisätty",
  "category_command_rules_removed_desc": "Kategorian komentosäännöt on poistettu onnistuneesti.",
  "category_command_rules_removed_title": "Kategorian komentosäännöt poistettu",
  "channel_command_rules_added_desc": "Uudet kanavan komentosäännöt on lisätty onnistuneesti.",
  "channel_command_rules_added_title": "Kanavan komentosäännöt lisätty",
  "channel_command_rules_removed_desc": "Kanavan komentosäännöt on poistettu onnistuneesti.",
  "channel_command_rules_removed_title": "Kanavan komentosäännöt poistettu",
  "display_category_command_rules_exclusionary_rules_desc": "Komennolla on poissulkevia komentosääntöjä.",
  "display_category_command_rules_inclusionary_rules_desc": "Komennolla on mukaanlukevia komentosääntöjä.",
  "display_category_command_rules_no_command_rules": "Komennolla ei ole annettuja komentosääntöjä.",
  "display_category_command_rules_title": "Kategorian komentosäännöt: {command}",
  "display_channel_command_rules_exclusionary_rules_desc": "Komennolla on poissulkevia komentosääntöjä.",
  "display_channel_command_rules_inclusionary_rules_desc": "Komennolla on mukaanlukevia komentosääntöjä.",
  "display_channel_command_rules_no_command_rules": "Komennolla ei ole annettuja komentosääntöjä.",
  "display_channel_command_rules_title": "Kanavan komentosäännöt: {command}",
  "display_guild_command_rules_exclusionary_rules_desc": "Komennolla on poissulkevia komentosääntöjä.",
  "display_guild_command_rules_inclusionary_rules_desc": "Komennolla on mukaanlukevia komentosääntöjä.",
  "display_guild_command_rules_no_command_rules": "Komennolla ei ole annettuja komentosääntöjä.",
  "display_guild_command_rules_title": "Palvelimen komentosäännöt: {command}",
  "guild_command_rules_added_desc": "Uudet palvelimen komentosäännöt on lisätty onnistuneesti.",
  "guild_command_rules_added_title": "Palvelimen komentosäännöt lisätty",
  "guild_command_rules_removed_desc": "Palvelimen komentosäännöt on poistettu onnistuneesti.",
  "guild_command_rules_removed_title": "Palvelimen komentosäännöt poistettu",
  "members_title": "Jäsenet",
  "permissions_title": "Luvat",
  "roles_title": "Roolit",
  "category_shortcut_added_desc": "Kategorian pikakomento `{shortcut}` lisätty onnistuneesti. Sitä voi käyttää komennolla `{shortcut_call}`.",
  "category_shortcut_added_title": "Kategorian pikakomento lisätty",
  "category_shortcut_deleted_desc": "Kategorian pikakomento `{shortcut}` on poistettu onnistuneesti.",
  "category_shortcut_deleted_title": "Kategorian pikakomento poistettu",
  "channel_shortcut_added_desc": "Kanavan pikakomento `{shortcut}` lisätty onnistuneesti. Sitä voi käyttää komennolla `{shortcut_call}`.",
  "channel_shortcut_added_title": "Kategorian pikakomento lisätty",
  "channel_shortcut_deleted_desc": "Kanavan pikakomento `{shortcut}` on poistettu onnistuneesti.",
  "channel_shortcut_deleted_title": "Kanavan pikakomento poistettu",
  "display_category_shortcuts_desc": "Tässä ovat kategorian pikakomennot aakkosjärjestyksessä. Voit käyttää niitä komennolla `{instruction}` (ilman hakasulkuja), esim. `{example}`.",
  "display_category_shortcuts_title": "Kategorian pikakomennot",
  "display_channel_shortcuts_desc": "Tässä ovat kanavan pikakomennot aakkosjärjestyksessä. Voit käyttää niitä komennolla `{instruction}` (ilman hakasulkuja), esim. `{example}`.",
  "display_channel_shortcuts_title": "Kanavan pikakomennot",
  "display_user_shortcuts_desc": "Tässä ovat sinun käyttäjäpikakomentosi aakkosjärjestyksessä. Voit käyttää niitä komennolla `{instruction}` (ilman hakasulkuja), esim. `{example}`.",
  "display_user_shortcuts_title": "Käyttäjäpikakomennot",
  "user_shortcut_added_desc": "Käyttäjän pikakomento `{shortcut}` lisätty onnistuneesti. Sitä voi käyttää komennolla `{shortcut_call}`.",
  "user_shortcut_added_title": "Käyttäjän pikakomento lisätty",
  "user_shortcut_deleted_desc": "Käyttäjän pikakomento `{shortcut}` on poistettu onnistuneesti.",
  "user_shortcut_deleted_title": "Käyttäjän pikakomento poistettu"
}
