{
  "category_language_updated_title": "Category Language Updated",
  "category_language_updated_desc": "The category language has been updated to {language}.",
  "channel_language_updated_title": "Channel Language Updated",
  "channel_language_updated_desc": "The channel language has been updated to {language}.",
  "guild_language_updated_title": "Server Language Updated",
  "guild_language_updated_desc": "The server language has been updated to {language}.",
  "user_language_updated_title": "User Language Updated",
  "user_language_updated_desc": "Your user language has been updated to {language}.",
  "category_language_reset_title": "Category Language Reset",
  "category_language_reset_desc": "The category language has been reset.",
  "channel_language_reset_title": "Channel Language Reset",
  "channel_language_reset_desc": "The channel language has been reset.",
  "guild_language_reset_title": "Server Language Reset",
  "guild_language_reset_desc": "The server language has been reset.",
  "user_language_reset_title": "User Language Reset",
  "user_language_reset_desc": "Your user language has been reset.",
  "category_shortcut_added_title": "Category Shortcut Added",
  "category_shortcut_added_desc": "Category shortcut `{shortcut}` has been added successfully. You can access it by typing `{shortcut_call}`.",
  "channel_shortcut_added_title": "Channel Shortcut Added",
  "channel_shortcut_added_desc": "Channel shortcut `{shortcut}` has been added successfully. You can access it by typing `{shortcut_call}`.",
  "guild_shortcut_added_title": "Server Shortcut Added",
  "guild_shortcut_added_desc": "Server shortcut `{shortcut}` has been added successfully. You can access it by typing `{shortcut_call}`.",
  "user_shortcut_added_title": "User Shortcut Added",
  "user_shortcut_added_desc": "User shortcut `{shortcut}` has been added successfully. You can access it by typing `{shortcut_call}`.",
  "category_shortcut_deleted_title": "Category Shortcut Deleted",
  "category_shortcut_deleted_desc": "Category shortcut `{shortcut}` has been deleted successfully.",
  "channel_shortcut_deleted_title": "Channel Shortcut Deleted",
  "channel_shortcut_deleted_desc": "Channel shortcut `{shortcut}` has been deleted successfully.",
  "guild_shortcut_deleted_title": "Server Shortcut Deleted",
  "guild_shortcut_deleted_desc": "Server shortcut `{shortcut}` has been deleted successfully.",
  "user_shortcut_deleted_title": "User Shortcut Deleted",
  "user_shortcut_deleted_desc": "User shortcut `{shortcut}` has been deleted successfully.",
  "display_category_shortcuts_title": "Category Shortcuts",
  "display_category_shortcuts_desc": "These are the category shortcuts in alphabetical order. You can access any given one with the command `{instruction}` (without brackets), e.g. `{example}`.",
  "display_channel_shortcuts_title": "Channel Shortcuts",
  "display_channel_shortcuts_desc": "These are the channel shortcuts in alphabetical order. You can access any given one with the command `{instruction}` (without brackets), e.g. `{example}`.",
  "display_guild_shortcuts_title": "Server Shortcuts",
  "display_guild_shortcuts_desc": "These are the server shortcuts in alphabetical order. You can access any given one with the command `{instruction}` (without brackets), e.g. `{example}`.",
  "display_user_shortcuts_title": "User Shortcuts",
  "display_user_shortcuts_desc": "These are your user shortcuts in alphabetical order. You can access any given one with the command `{instruction}` (without brackets), e.g. `{example}`.",
  "display_shortcuts_subtitle": "Shortcuts",
  "display_shortcuts_shortcut_name": "shortcut name",
  "category_command_rules_added_title": "Category Command Rules Added",
  "category_command_rules_added_desc": "The new category command rules have been added successfully.",
  "channel_command_rules_added_title": "Channel Command Rules Added",
  "channel_command_rules_added_desc": "The new channel command rules have been added successfully.",
  "guild_command_rules_added_title": "Server Command Rules Added",
  "guild_command_rules_added_desc": "The new server command rules have been added successfully.",
  "category_command_rules_removed_title": "Category Command Rules Removed",
  "category_command_rules_removed_desc": "The category command rules have been removed successfully.",
  "channel_command_rules_removed_title": "Channel Command Rules Removed",
  "channel_command_rules_removed_desc": "The channel command rules have been removed successfully.",
  "guild_command_rules_removed_title": "Server Command Rules Removed",
  "guild_command_rules_removed_desc": "The server command rules have been removed successfully.",
  "display_category_command_rules_title": "Category Command Rules for {command}",
  "display_category_command_rules_no_command_rules": "There are no command rules given for this command.",
  "display_category_command_rules_inclusionary_rules_desc": "There are inclusionary command rules for this command.",
  "display_category_command_rules_exclusionary_rules_desc": "There are exclusionary command rules for this command.",
  "display_channel_command_rules_title": "Channel Command Rules for {command}",
  "display_channel_command_rules_no_command_rules": "There are no command rules given for this command.",
  "display_channel_command_rules_inclusionary_rules_desc": "There are inclusionary command rules for this command.",
  "display_channel_command_rules_exclusionary_rules_desc": "There are exclusionary command rules for this command.",
  "display_guild_command_rules_title": "Server Command Rules for {command}",
  "display_guild_command_rules_no_command_rules": "There are no command rules given for this command.",
  "display_guild_command_rules_inclusionary_rules_desc": "There are inclusionary command rules for this command.",
  "display_guild_command_rules_exclusionary_rules_desc": "There are exclusionary command rules for this command.",
  "members_title": "Members",
  "roles_title": "Roles",
  "permissions_title": "Permissions"
}
